const io = require('socket.io')(3000, {
  cors: {
    origin: ['http://localhost:5173'],
  }
})

io.on('connection', socket => {
  console.log('socket id :' + socket.id)

  socket.on('send-message', (message, room) => {
    console.log(message)
    if (room === '') {
      socket.broadcast.emit('receive-message', message)
    }
    else {
      socket.to(room).emit('receive-message', message)
    }
  })

  socket.on('join-room', (room, cb) => {
    socket.join(room)
    cb('Hello World')
  })
})

###

import { io } from 'socket.io-client'
import { ref } from 'vue'

const socket = io('http://localhost:3000')
socket.on('connect', () => {
  messages.value.push(`You connected with id : ${socket.id}`)
})

socket.on('receive-message', message => {
  messages.value.push(message)
})

const messages = ref([])
const message = ref('')
const room = ref('')

function sendMessage() {
  socket.emit('send-message', message.value, room.value)
  messages.value.push(message.value)
  message.value = ''
}

function joinRoom() {
  socket.emit('join-room', room.value, function alertFunc(message) {
    alert(message)
  })
}